
server.port=8888
server.servlet.context-path=/easygo

spring.application.name=easygo

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
spring.redis.password=
spring.redis.timeout=30000
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
